<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9-2</title>
    <style>
        .bg{
            width: 100%;
            height: 100%;
            background-color: #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8;
            display: none;
        }
        .modal{
            width: 500px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 20px #bbb;
            cursor: move;
            z-index: 99;
            background-color: #fff;
            display: none;
        }
        .modal form{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .modal form .item1 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .modal form .item2{
            margin: 0 auto;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 75%;
        }
        .username{
            margin-left: 3px;
            margin-bottom: 10px;
        }
        .login{
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 3px 30px;
            color: #fff;
            background-color: #f24512;
            cursor: pointer;
        }
        .close{
            position: absolute;
            top: -35px;
            right: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            background-color: #fff;
            color: #ccc;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        .login_header{
            position: absolute;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="modal">
    <form action="#">
        <div class="item1">登录会员</div>
        <div class="item2">
            <div class="username">
                <label for="username">用户名：</label>
                <input type="text" name="username">
            </div>
            <div class="pwd">
                <label for="password">登录密码:</label>
                <input type="password" name="password">
            </div>
            <div class="item1">
                <div class="login">登录</div>
            </div>
        </div>
        <div class="close">x</div>
    </form>
</div>
<div class="login_header">点击登录</div>
<script>
    let login = document.querySelector('.login_header');
    let bg = document.querySelector('.bg');
    let modal = document.querySelector('.modal');
    let close = document.querySelector('.close');
    login.addEventListener('click',function () {
        modal.style.display = 'block';
        bg.style.display = 'block';
    });
    close.addEventListener('click',function () {
        modal.style.display = 'none';
        bg.style.display = 'none';
    });
    modal.addEventListener('mousedown',function (e) {
        let x = e.pageX - modal.offsetLeft;
        let y = e.pageY - modal.offsetTop;
        let move = function (e) {
            modal.style.left = e.pageX - x +'px';
            modal.style.top = e.pageY - y + 'px';
        };
        document.addEventListener('mousemove',move);
        document.addEventListener('mouseup',function (e) {
            document.removeEventListener('mousemove',move)
        })
    })
</script>
</body>
</html>