<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9-3</title>
    <style>
        .preview_img{
            position: absolute;
            border: 1px solid #ccc;
        }
        .mask{
            width: 200px;
            height: 200px;
            background-color: rgba(55,152,201,0.8);
            position: absolute;
            display: none;
        }
        .big{
            width: 500px;
            height: 600px;
            position: absolute;
            left: 500px;
            top: 0;
            border: 2px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .bigImg{
            position: absolute;
        }
    </style>
</head>
<body>
<div class="preview_img">
    <img src="img/phone.png" alt="">
    <div class="mask"></div>
</div>
<div class="big">
    <img src="img/bigphone.png" alt="" class="bigImg">
</div>
<script>
    // 获取元素
    let mask = document.querySelector('.mask');
    let preview = document.querySelector('.preview_img');
    let big = document.querySelector('.big');
    let bigImg = document.querySelector('.bigImg');

    preview.addEventListener('mousemove',function (e) {
        mask.style.display = 'block';
        // 遮罩层移动距离
        let maskX = e.clientX - preview.offsetLeft - mask.offsetWidth/2;
        let maskY = e.clientY - preview.offsetTop - mask.offsetHeight/2;
        // 最大距离
        let maskMaxX = preview.offsetWidth - mask.offsetWidth;
        let maskMaxY = preview.offsetHeight - mask.offsetHeight;
        // 对遮罩层的移动做出限制
        if (maskX<0) {
            maskX=0;
        } else if (maskX>maskMaxX) {
            maskX = maskMaxX;
        }
        if (maskY<0) {
            maskY=0;
        } else if (maskY>maskMaxY) {
            maskY=maskMaxY;
        }
        // 让遮罩层跟随鼠标移动
        mask.style.left = maskX + 'px';
        mask.style.top = maskY + 'px';
        big.style.display = 'block';
        // 大图片最大移动距离
        let bigImgMax = bigImg.offsetWidth - big.offsetWidth;
        // 大图片的移动距离 = 遮罩层移动距离 * 大图片的最大移动距离 / 遮罩层最大移动距离
        let bigX = maskX * bigImgMax / maskMaxX;
        let bigY = maskY * bigImgMax / maskMaxY;
        bigImg.style.left = -bigX +'px';
        bigImg.style.top = -bigY + 'px';

    });
    preview.addEventListener('mouseout',function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    })




</script>
</body>
</html>