<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom下2</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        .bg{
            background: #999999;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>代码</th>
        <th>名称</th>
        <th>最新公布净值</th>
        <th>累计净值</th>
        <th>前单位净值</th>
        <th>净值增长率</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>0035**</td>
        <td>3个月定期开放债券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    </tbody>
</table>
<script>
    // 1. 获取元素
    let trs = document.querySelector('tbody').querySelectorAll('tr');
    // // 方法一，排他思想,考虑因素太多，会有问题
    // // 绑定注册事件，利用循环遍历伪数组
    // for (let i=0;i<trs.length;i++) {
    //     trs[i].onmouseover = function () {
    //         // (1),先把所有列的背景颜色去掉
    //         for (let j=0;j<trs.length;j++) {
    //             trs[j].className = '';
    //         }
    //         // (2).设置当前元素的背景颜色
    //         this.className = 'bg';
    //     }
    // }

    // 方法二，给事件绑定鼠标移入移出事件
    // 绑定注册事件，利用循环遍历伪数组
    for (let i=0;i<trs.length;i++) {
        // 在循环内部添加鼠标经过onmouseover
        trs[i].onmouseover = function () {
            this.className = 'bg';
        };
        // 鼠标离开onmouseout
        trs[i].onmouseout = function () {
            this.className= '';
        }
    }


</script>
</body>
</html>