<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM下5</title>
    <style>
        /** {*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/

        /*li {*/
            /*list-style-type: none;*/
        /*}*/

        /*.tab {*/
            /*width: 978px;*/
            /*margin: 100px auto;*/
        /*}*/

        /*.tab_list {*/
            /*height: 39px;*/
            /*border: 1px solid #ccc;*/
            /*background-color: #f1f1f1;*/
        /*}*/

        /*.tab_list li {*/
            /*float: left;*/
            /*height: 39px;*/
            /*line-height: 39px;*/
            /*padding: 0 20px;*/
            /*text-align: center;*/
            /*cursor: pointer;*/
        /*}*/

        /*.tab_list .current {*/
            /*background-color: #c81623;*/
            /*color: #fff;*/
        /*}*/

        /*.item_info {*/
            /*padding: 20px 0 0 20px;*/
        /*}*/

        /*.item {*/
            /*display: none;*/
        /*}*/



        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>
<body>
<!--<div class="tab">-->
    <!--<div class="tab_list">-->
        <!--<ul>-->
            <!--<li class="current">商品介绍</li>-->
            <!--<li>规格与包装</li>-->
            <!--<li>售后保障</li>-->
            <!--<li>商品评价（50000）</li>-->
            <!--<li>手机社区</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="tab_con">-->
        <!--<div class="item" style="display: block;">商品介绍模块内容</div>-->
        <!--<div class="item">规格与包装模块内容</div>-->
        <!--<div class="item">售后保障模块内容</div>-->
        <!--<div class="item">商品评价（50000）模块内容</div>-->
        <!--<div class="item">手机社区模块内容</div>-->
    <!--</div>-->
<!--</div>-->


<!--<div class="box">-->
    <!--<span class="child"></span>-->
    <!--<span class="child"></span>-->
<!--</div>-->




<ul class="nav">
    <li>
        <a href="#">微博</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">留言板</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">电话</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">邮箱</a>
        <ul>
            <li>
                <a href="">私信</a>
            </li>
            <li>
                <a href="">评论</a>
            </li>
            <li>
                <a href="">@我</a>
            </li>
        </ul>
    </li>
</ul>
<script>
    // // 五个li的点击改变颜色
    // // 根据上面点击的位置底下对的div发生对应改变
    // // 1。获取元素
    // // 获取上方标签
    // let tab_list = document.querySelector('.tab_list');
    // let lis = tab_list.querySelectorAll('li');
    // // 获取下方内容区域
    // let items = document.querySelectorAll('.item');
    // for (let i=0;i<lis.length;i++) {
    //     lis[i].onclick = function () {
    //         for (let j=0;j<lis.length;j++) {
    //             lis[j].className = '';
    //         }
    //         lis[i].className = 'current';
    //         // 显示内容模块
    //         for (let k=0;k<items.length;k++) {
    //             items[k].removeAttribute('style');
    //         }
    //         items[i].setAttribute('style','display:block');
    //
    //     }
    // }

    // // // parentNode获取当前元素的父节点
    // // let child = document.querySelector('.child');
    // // console.log(child.parentNode);
    // let father = document.querySelector('.box');
    // console.log(father.childNodes);
    // console.log(father.childNodes[0]);
    // console.log(father.children);
    // console.log(father.firstChild);
    // console.log(father.firstElementChild);


    // 鼠标经过li出现，鼠标离开li隐藏
    // 1。获取元素
    let nav = document.querySelector('.nav');
    let lis = nav.children;
    console.log(lis);
    // 2.绑定事件
    for (let i=0;i<lis.length;i++) {
        lis[i].onmouseover = function () {
            console.log(this.children[1]);
            this.children[1].setAttribute('style','display:block');
        };
        lis[i].onmouseleave = function () {
            this.children[1].style.display = 'none';
        }
    }
    
</script>
</body>
</html>